ben-z/gh-action-mutex/action.yml
# action.yml
name: 'Mutex Action'
branding:
  icon: 'lock'
  color: 'black'
description: 'A simple locking/unlocking mechanism to provide mutual exclusion in Github Actions'
inputs:
  repo-token:
    description: 'The token for accessing the repo.'
    required: false
    default: ${{ github.token }}
  github_server:
    description: 'The GitHub server URL without `https`. This might be useful for e.g. GHES'
    required: false
    default: github.com
  repository:
    description: 'The repository path that stores the lock. E.g `ben-z/gh-action-mutex`'
    required: false
    default: ${{ github.repository }}
  branch:
    description: 'The branch to use for the mutex'
    required: false
    default: 'gh-mutex'
  debug:
    description: 'Print debug output'
    required: false
    default: "false"
  internal_checkout-location:
    description: '[Internal] The location to store the mutex repo'
    required: false
    default: '/run/gh-action-mutex/repo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ARG_BRANCH: ${{ inputs.branch }}
    ARG_CHECKOUT_LOCATION: ${{ inputs.internal_checkout-location }}
    ARG_GITHUB_SERVER: ${{ inputs.github_server }}
    ARG_REPOSITORY: ${{ inputs.repository }}
    ARG_REPO_TOKEN: ${{ inputs.repo-token }}
    ARG_DEBUG: ${{ inputs.debug }}
  entrypoint: '/scripts/lock.sh'
  post-entrypoint: '/scripts/unlock.sh'

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/use-gettext-update-po.yml
- name: Set up mutex for 'l10n' branch
  uses: ben-z/gh-action-mutex@v1.0.0-alpha.9
  with:
    branch: mutex/submodule
    repo-token: ${{ secrets.GH_PERSONAL_TOKEN }}

LabAutomationAndScreening/pyalab/.github/workflows/checks.yaml
- name: Set up mutex # Github concurrency management is horrible, things get arbitrarily cancelled if queued up. So using mutex until github fixes itself. When multiple jobs are modifying cache at once, weird things can happen.  possible issue is https://github.com/actions/toolkit/issues/658
  if: ${{ runner.os != 'Windows' }} # we're just gonna have to YOLO on Windows, because this action doesn't support it yet https://github.com/ben-z/gh-action-mutex/issues/14
  uses: ben-z/gh-action-mutex@d3d5b354d460d4b6a1e3ee5b7951678658327812 # v1.0.0-alpha.9
  with:
    branch: mutex-venv-ubuntu-24.04-py3.12.8
  timeout-minutes: 30 # this is the amount of time this action will wait to attempt to acquire the mutex lock before failing, e.g. if other jobs are queued up in front of it

Infineon/infineon-design-system-stencil/.github/workflows/shared-deploy-pages.yml
- name: Acquire deploy mutex
  uses: ben-z/gh-action-mutex@v1.0.0-alpha.10
  with:
    branch: gh-mutex-deploy

noir-lang/noir/.github/ci-setup-action/action.yml
- name: Limit concurrency
  uses: ben-z/gh-action-mutex@v1.0.0-alpha.9
  if: ${{ inputs.concurrency_key }}
  with:
    repo-token: ${{ inputs.concurrency_token }}
    repository: AztecProtocol/git-metadata
    branch: gh-actions-mutex-${{ inputs.concurrency_key }}