ben-z/gh-action-mutex/action.yml
# action.yml
name: 'Mutex Action'
branding:
  icon: 'lock'
  color: 'black'
description: 'A simple locking/unlocking mechanism to provide mutual exclusion in Github Actions'
inputs:
  repo-token:
    description: 'The token for accessing the repo.'
    required: false
    default: ${{ github.token }}
  github_server:
    description: 'The GitHub server URL without `https`. This might be useful for e.g. GHES'
    required: false
    default: github.com
  repository:
    description: 'The repository path that stores the lock. E.g `ben-z/gh-action-mutex`'
    required: false
    default: ${{ github.repository }}
  branch:
    description: 'The branch to use for the mutex'
    required: false
    default: 'gh-mutex'
  debug:
    description: 'Print debug output'
    required: false
    default: "false"
  internal_checkout-location:
    description: '[Internal] The location to store the mutex repo'
    required: false
    default: '/run/gh-action-mutex/repo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ARG_BRANCH: ${{ inputs.branch }}
    ARG_CHECKOUT_LOCATION: ${{ inputs.internal_checkout-location }}
    ARG_GITHUB_SERVER: ${{ inputs.github_server }}
    ARG_REPOSITORY: ${{ inputs.repository }}
    ARG_REPO_TOKEN: ${{ inputs.repo-token }}
    ARG_DEBUG: ${{ inputs.debug }}
  entrypoint: '/scripts/lock.sh'
  post-entrypoint: '/scripts/unlock.sh'

smartcontractkit/chainlink-confidential-compute/.github/workflows/go-tests.yaml
- name: Acquire live-enclave lock
  if: ${{ matrix.legacy-enclaves }}
  uses: ben-z/gh-action-mutex@1ebad517141198e08d47cf72f3c0975316620a65 # v1.0.0-alpha.10
  with:
    branch: ci-live-enclave-lock

ltdorgtest/ci-common/.github/workflows/use-update-submodule.yml
- name: Set up mutex for the 'main' branch
  uses: ben-z/gh-action-mutex@v1.0.0-alpha.9
  with:
    branch: 'mutex/source'
    repo-token: ${{ secrets.ACTOR_GITHUB_TOKEN }}

vjovanov/graalvm-reachability-metadata/.github/workflows/check-new-library-versions-in-batch.yml
- name: "🔒 Acquire update lock"
  if: steps.runtests.outputs.successful_versions != ''
  uses: ben-z/gh-action-mutex@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    branch: locks/update-tested-versions

15r10nk/matchify/.github/workflows/docs.yml
- name: Set up documentation mutex
  uses: ben-z/gh-action-mutex@v1.0.0-alpha.10
  with:
    branch: docs-mutex