ben-z/gh-action-mutex/action.yml
# action.yml
name: 'Mutex Action'
branding:
  icon: 'lock'
  color: 'black'
description: 'A simple locking/unlocking mechanism to provide mutual exclusion in Github Actions'
inputs:
  repo-token:
    description: 'The token for accessing the repo.'
    required: false
    default: ${{ github.token }}
  github_server:
    description: 'The GitHub server URL without `https`. This might be useful for e.g. GHES'
    required: false
    default: github.com
  repository:
    description: 'The repository path that stores the lock. E.g `ben-z/gh-action-mutex`'
    required: false
    default: ${{ github.repository }}
  branch:
    description: 'The branch to use for the mutex'
    required: false
    default: 'gh-mutex'
  debug:
    description: 'Print debug output'
    required: false
    default: "false"
  internal_checkout-location:
    description: '[Internal] The location to store the mutex repo'
    required: false
    default: '/run/gh-action-mutex/repo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ARG_BRANCH: ${{ inputs.branch }}
    ARG_CHECKOUT_LOCATION: ${{ inputs.internal_checkout-location }}
    ARG_GITHUB_SERVER: ${{ inputs.github_server }}
    ARG_REPOSITORY: ${{ inputs.repository }}
    ARG_REPO_TOKEN: ${{ inputs.repo-token }}
    ARG_DEBUG: ${{ inputs.debug }}
  entrypoint: '/scripts/lock.sh'
  post-entrypoint: '/scripts/unlock.sh'

antrea-io/website/.github/workflows/update_helm_index.yml
- name: Wait for exclusive access
  uses: ben-z/gh-action-mutex@v1.0-alpha-5
  with:
    repo-token: ${{ secrets.ANTREA_BOT_PAT }}
    repository: antrea-io/website
    branch: needs_to_commit-mutex

ltdorgtest/ci-common/.github/workflows/use-crowdin-update-docs.yml
- name: Set up mutex for the 'main' branch
  if: ${{ inputs.VERSION == 'docs' }}
  uses: ben-z/gh-action-mutex@v1.0.0-alpha.9
  with:
    branch: 'mutex/main'
    repo-token: ${{ secrets.ACTOR_GITHUB_TOKEN }}